# GitLocalRunner

./: LICENSE  README.md  pom.xml
.github/workflows/: local-runner.yaml
src/main/java/com/hcl/: Main.java
